<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #D4D4D4; /* GRIS */
            color: #000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 150px;
            height: auto;
        }

        header img.small-logo {
            max-width: 80px;
        }

        h1 {
            flex-grow: 1;
            text-align: left;
            margin: 0;
			margin-left: 410px; /* Puedes ajustar este valor según sea necesario */

        }

        nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            max-width: 600px; /* Ancho máximo para los botones */
            width: 100%;
        }

        button {
            flex-grow: 1;
            font-size: 24px;
            padding: 20px 40px;
            margin: 10px;
            cursor: pointer;
            border: none;
            color: #fff;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button.left-button {
            background-color: #00235D;
            background-image: linear-gradient(to bottom, #002E7E, #001F54);
        }

        button.left-button:hover {
            background-color: #002C75;
        }

        button.right-button {
            background-color: #168500;
            background-image: linear-gradient(to bottom, #168500, #0E5800);
        }

        button.right-button:hover {
            background-color: #0E5800;
        }

        footer {
            background-color: #D4D4D4; /* GRIS */
            color: #000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="TECNM.png" alt="TECNM Logo">
        <h1>Menú Principal</h1>
        <img class="small-logo" src="LOGOITC.png" alt="LOGOITC Logo">
    </header>

    <nav>
        <div class="button-container">
            <button class="left-button" onclick="seleccionarTipo('ADMIN')">
                <span style="margin-bottom: 10px;">Administrador</span>
                <img src="administrador.png" alt="Admin Icon" style="width: 150px;">
            </button>

            <button class="right-button" onclick="seleccionarTipo('USER')">
                <span style="margin-bottom: 10px;">Usuario</span>
                <img src="usuario.png" alt="User Icon" style="width: 150px;">
            </button>
        </div>
    </nav>

    <footer>
        <p>&copy; 2023 "Automatización del monitoreo de variables en un invernadero para cultivos con la técnica aeropónica"</p>
    </footer>

    <script>
        function seleccionarTipo(tipo) {
            if (tipo === 'ADMIN') {
                window.location.href = 'pagina_admin.html';
            } else if (tipo === 'USER') {
                window.location.href = 'pagina_usuario.html';
            }
        }
    </script>

</body>
</html>
